<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="BTnDL4" name="ReMastered" projectType="audioplug" pluginCharacteristicsValue="pluginWantsMidiIn"
              companyName="GBY" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildAU,buildStandalone,buildVST3" headerPath="../../Library&#10;../../Library/SoundTouch Library&#10;./aubio.framework/Headers&#10;">
  <MAINGROUP id="GLaO8N" name="ReMastered">
    <GROUP id="{4F589DC1-7474-1FE2-33B0-2FD19EBA3F20}" name="Source">
      <FILE id="Bh09D6" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="wAXiWH" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Cc6kM4" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="iUoD9m" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{356CC453-1A08-5AE3-20BD-A26180875F23}" name="Library">
      <GROUP id="{065A886B-5EEC-1489-A3F5-12EF3963D8BC}" name="SoundTouch Library">
        <FILE id="ceFrPx" name="AAFilter.cpp" compile="1" resource="0" file="Library/SoundTouch Library/AAFilter.cpp"/>
        <FILE id="NUg4dL" name="AAFilter.h" compile="0" resource="0" file="Library/SoundTouch Library/AAFilter.h"/>
        <FILE id="nbxmoI" name="BPMDetect.cpp" compile="1" resource="0" file="Library/SoundTouch Library/BPMDetect.cpp"/>
        <FILE id="PGZbvC" name="BPMDetect.h" compile="0" resource="0" file="Library/SoundTouch Library/BPMDetect.h"/>
        <FILE id="mmoicm" name="cpu_detect.h" compile="0" resource="0" file="Library/SoundTouch Library/cpu_detect.h"/>
        <FILE id="LyCZMJ" name="cpu_detect_x86.cpp" compile="1" resource="0"
              file="Library/SoundTouch Library/cpu_detect_x86.cpp"/>
        <FILE id="qwGugj" name="FIFOSampleBuffer.cpp" compile="1" resource="0"
              file="Library/SoundTouch Library/FIFOSampleBuffer.cpp"/>
        <FILE id="MFwBo8" name="FIFOSampleBuffer.h" compile="0" resource="0"
              file="Library/SoundTouch Library/FIFOSampleBuffer.h"/>
        <FILE id="e8swsM" name="FIFOSamplePipe.h" compile="0" resource="0"
              file="Library/SoundTouch Library/FIFOSamplePipe.h"/>
        <FILE id="pcB4eA" name="FIRFilter.cpp" compile="1" resource="0" file="Library/SoundTouch Library/FIRFilter.cpp"/>
        <FILE id="slbbtu" name="FIRFilter.h" compile="0" resource="0" file="Library/SoundTouch Library/FIRFilter.h"/>
        <FILE id="WMUcpj" name="InterpolateCubic.cpp" compile="1" resource="0"
              file="Library/SoundTouch Library/InterpolateCubic.cpp"/>
        <FILE id="bhE8WX" name="InterpolateCubic.h" compile="0" resource="0"
              file="Library/SoundTouch Library/InterpolateCubic.h"/>
        <FILE id="OTraGk" name="InterpolateLinear.cpp" compile="1" resource="0"
              file="Library/SoundTouch Library/InterpolateLinear.cpp"/>
        <FILE id="lJxsAD" name="InterpolateLinear.h" compile="0" resource="0"
              file="Library/SoundTouch Library/InterpolateLinear.h"/>
        <FILE id="MqOnTf" name="InterpolateShannon.cpp" compile="1" resource="0"
              file="Library/SoundTouch Library/InterpolateShannon.cpp"/>
        <FILE id="ODrPET" name="InterpolateShannon.h" compile="0" resource="0"
              file="Library/SoundTouch Library/InterpolateShannon.h"/>
        <FILE id="FrEbVq" name="Makefile.am" compile="0" resource="1" file="Library/SoundTouch Library/Makefile.am"/>
        <FILE id="WmvfWX" name="mmx_optimized.cpp" compile="1" resource="0"
              file="Library/SoundTouch Library/mmx_optimized.cpp"/>
        <FILE id="jkQwVI" name="PeakFinder.cpp" compile="1" resource="0" file="Library/SoundTouch Library/PeakFinder.cpp"/>
        <FILE id="poB2Lc" name="PeakFinder.h" compile="0" resource="0" file="Library/SoundTouch Library/PeakFinder.h"/>
        <FILE id="hAq6Cm" name="RateTransposer.cpp" compile="1" resource="0"
              file="Library/SoundTouch Library/RateTransposer.cpp"/>
        <FILE id="Z3GYIb" name="RateTransposer.h" compile="0" resource="0"
              file="Library/SoundTouch Library/RateTransposer.h"/>
        <FILE id="GEIKgm" name="SoundTouch.cpp" compile="1" resource="0" file="Library/SoundTouch Library/SoundTouch.cpp"/>
        <FILE id="D6Eh4x" name="SoundTouch.h" compile="0" resource="0" file="Library/SoundTouch Library/SoundTouch.h"/>
        <FILE id="oNfpSX" name="SoundTouch.sln" compile="0" resource="1" file="Library/SoundTouch Library/SoundTouch.sln"/>
        <FILE id="jig7Hx" name="SoundTouch.vcxproj" compile="0" resource="1"
              file="Library/SoundTouch Library/SoundTouch.vcxproj"/>
        <FILE id="nLIyRG" name="soundtouch_config.h.in" compile="0" resource="1"
              file="Library/SoundTouch Library/soundtouch_config.h.in"/>
        <FILE id="qEXRio" name="sse_optimized.cpp" compile="1" resource="0"
              file="Library/SoundTouch Library/sse_optimized.cpp"/>
        <FILE id="RvMmw7" name="STTypes.h" compile="0" resource="0" file="Library/SoundTouch Library/STTypes.h"/>
        <FILE id="qQwX2Z" name="TDStretch.cpp" compile="1" resource="0" file="Library/SoundTouch Library/TDStretch.cpp"/>
        <FILE id="XgrItN" name="TDStretch.h" compile="0" resource="0" file="Library/SoundTouch Library/TDStretch.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" microphonePermissionNeeded="1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_WASAPI_EXCLUSIVE="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
</JUCERPROJECT>
